<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>HTML5 Template</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
	<meta name="description" content="Dminer78's HTML template" />
	<meta name="keywords" content="dminer, miner, dminer78" />
	<meta name="author" content="Dminer78">
	
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    </head>
    <body>
        
        
        <link rel="stylesheet" href="css/styles.css">
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="js/css.js"></script>
        <noscript>
		    <link rel="stylesheet" href="css/style-desktop.css" type="text/css" media="all" />
		    <link rel="stylesheet" href="css/style-mobile.css" type="text/css" media="all and (max-width: 700px)" />
		</noscript>
    </body>
</html>